# jochuckhub_backend

./: .gitignore  API_REFERENCE.md  CLAUDE.md  README.md  build.gradle  settings.gradle
.claude/: update_api_header.py
docs/: ERD.md
src/main/java/com/guenbon/jochuckhub/: JochuckhubApplication.java
src/main/java/com/guenbon/jochuckhub/config/: JpaConfig.java  SecurityConfig.java
src/main/java/com/guenbon/jochuckhub/config/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/guenbon/jochuckhub/controller/: AuthController.java  MatchController.java  MatchLineupController.java  MatchVoteController.java  MemberController.java  TeamController.java  TestDataController.java
src/main/java/com/guenbon/jochuckhub/dto/: CustomUserDetails.java
src/main/java/com/guenbon/jochuckhub/dto/request/: CreateMatchRequest.java  CreateTeamRequest.java  CreateVirtualTeamRequest.java  GoalRequest.java  KakaoLoginRequest.java  LoginRequest.java  MatchVoteRequest.java  RecordMatchResultRequest.java  SaveLineupRequest.java  SignUpRequest.java  UpdateActualStatusRequest.java  UpdateMemberRequest.java  UpdateTeamRequest.java
src/main/java/com/guenbon/jochuckhub/dto/response/: ErrorResponse.java  GoalRecordResponse.java  GoalResponse.java  LoginResponse.java  MatchLineupResponse.java  MatchResponse.java  MatchResultResponse.java  MatchVoteResponse.java  MatchVoteResultResponse.java  MemberResponse.java  TeamDetailResponse.java  TeamMemberStatsResponse.java  TeamSummaryResponse.java
src/main/java/com/guenbon/jochuckhub/entity/: ActualAttendStatus.java  AttendStatus.java  Goal.java  Match.java  MatchLineupEntry.java  MatchVote.java  Member.java  Position.java  Role.java  Team.java  TeamMember.java  TeamRole.java
src/main/java/com/guenbon/jochuckhub/exception/: ForbiddenException.java  GlobalExceptionHandler.java  MemberNotFoundException.java  TeamNotFoundException.java
src/main/java/com/guenbon/jochuckhub/exception/errorcode/: ErrorCode.java
src/main/java/com/guenbon/jochuckhub/repository/: GoalRepository.java  MatchLineupEntryRepository.java  MatchRepository.java  MatchVoteRepository.java  MemberRepository.java  TeamMemberRepository.java  TeamRepository.java
src/main/java/com/guenbon/jochuckhub/repository/goal/: GoalRepository.java  QueryDslGoalRepository.java  QueryDslGoalRepositoryImpl.java  QueryDslProblemRepositoryImpl.java
src/main/java/com/guenbon/jochuckhub/service/: CustomUserDetailsService.java  KakaoAuthService.java  KakaoMessageService.java  LineupImageService.java  MatchLineupService.java  MatchResultService.java  MatchService.java  MatchVoteService.java  MemberService.java  StatsService.java  TeamService.java  TestDataService.java
src/main/resources/: application.properties  test-data.sql
src/main/resources/static/: test-login.html
src/main/resources/static/css/: style.css
src/main/resources/templates/members/: signup.html
src/test/java/com/guenbon/jochuckhub/: JochuckhubApplicationTests.java
terraform/: main.tf  outputs.tf  terraform-guide.html  terraform.tfvars.example  user_data.sh  variables.tf
